[33mcommit e029e219a7c025273982bd465282f73b0113f84f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: davidmaina085@gmail.com <davidmaina085@gmail.com>
Date:   Thu Jul 9 19:36:09 2020 +0300

    added a footer

[33mcommit 42d6bbda9ec55bb83c21bb045d75da23b665415d[m
Author: davidmaina085@gmail.com <davidmaina085@gmail.com>
Date:   Thu Jul 9 19:28:59 2020 +0300

    added readme and license

[33mcommit 15e142bf2e7d2604371dc13a28072c3e3f256897[m
Author: davidmaina085@gmail.com <davidmaina085@gmail.com>
Date:   Thu Jul 9 17:09:27 2020 +0300

    styled name

[33mcommit 8a6a8817c5fc20c0fbb207cd7bcd238527684972[m
Author: davidmaina085@gmail.com <davidmaina085@gmail.com>
Date:   Thu Jul 9 13:50:22 2020 +0300

    styled the list

[33mcommit 0d2d900f908945089c43a85a8e2d88df4fd57b65[m
Author: davidmaina085@gmail.com <davidmaina085@gmail.com>
Date:   Thu Jul 9 13:32:51 2020 +0300

    styled name and header

[33mcommit 47ed07fa72af9b09b1e1707d54248a033315db2f[m
Author: davidmaina085@gmail.com <davidmaina085@gmail.com>
Date:   Thu Jul 9 13:17:21 2020 +0300

    added about me and hobbies

[33mcommit 3cc892098493bb53b1f1872a4e0c1bb0fc95d6aa[m
Author: davidmaina085@gmail.com <davidmaina085@gmail.com>
Date:   Thu Jul 9 12:56:48 2020 +0300

    added name and picture defining me

[33mcommit 76255dcc69aa65b3370266cdeff9205850c01451[m
Author: davidmaina085@gmail.com <davidmaina085@gmail.com>
Date:   Thu Jul 9 12:21:43 2020 +0300

    created a readme and license file

[33mcommit 1c9e53208b528ee951315625b393a4d3807792d2[m
Author: davidmaina085@gmail.com <davidmaina085@gmail.com>
Date:   Thu Jul 9 12:14:47 2020 +0300

    created html and css files
